{
  "crons": [
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/notifications/check-routine-ending",
      "schedule": "0 8 * * *"
    }
  ]
}
